server.port=4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc://127.0.0.1/3306/board?serverTimezone=UTC&charactorEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password==Pa$$w0rd85
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tK3y;

